<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Products</title>
	<meta name="keywords" content="Test" />
	<meta name="description" content="Test">
	<meta name="author" content="ittech"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	//= template/head.html
</head>
<body>
	//= template/aside.html

	<div id="panel" class="content">

		<section class="first">
		//= template/header.html

			<div class="container first__inner">
				<div class="row">
					<div class="first__txt">
						<p>
							ПРОИЗВОДСТВО МЕТАЛЛОЧЕРЕПИЦЫ, ПРОФНАСТИЛА, ФАЛЬЦЕВОЙ КРОВЛИ, водосточной СИСТЕМЫ И СОПУТСТВУЮЩИХ ЭЛЕМЕНТОВ в бресте
						</p>
					</div>
					<!-- <div class="col-sm-5 col-md-4 col-md-offset-1 manager">
						<p>о наличии продукта можно уточнить у менеджера</p>
						<button class="manager__btn buttn buttn_def">задать вопрос менеджеру <i class="manager__icon"></i></button>
					</div> -->
				</div>
			</div>
		</section><!--first-->

		<section class="we-do">
			<div class="container">
				<h2 class="we-do__title title title_bordered">продукция</h2>
				<p>Металлочерепица является современным кровельным материалом, который сочетает в себе красивый внешний вид, относительную
				простоту монтажа и небольшой общий вес получаемой конструкции. Крыша из металлочерепицы может иметь очень сложную форму благодаря большим возможностям, которые дает этот незаменимый при строительстве материал. В настоящий момент металлической кровлей обустраивается порядка 70% всех крыш, что позволяет назвать ее лидером среди всех кровельных материалов. </p>
				<p>Преимущества металлочерепицы:</p>
				<p>Усиленная защита от атмосферных воздействий
					Устойчивость к влиянию внешней среды и различным повреждениям обеспечивает обработка стальных листов металлочерепицы сплавами алюминия и цинка, а также грунтовка и пассировка. В качестве финишного покрытия используются пластизол, призма и полиэстер. Собственное производство металлочерепицы позволяет максимально адаптировать защитные качества материала к российским климатическим условиям. Ваша кровля из металлочерепицы не будет выцветать и деформироваться в течение нескольких десятилетий.</p>
			</div>
		</section><!--we-do-->

		<section class="our-products">
			<div class="container">
				<h2 class="title title_bordered title_bordered-dark">Наша продукция</h2>
				<div class="siema">
					<div class="page">
						<div class="row product">
							<div class="col-sm-6 product__info text-right">
								<h2 class="product__title title title_bordered title_bordered-right title_bordered-dark">Металлочерепица</h2>
								<p>Металлочерепица является современным кровельным материалом, который сочетает в себе красивый внешний вид, относительную простоту монтажа и небольшой общий вес получаемой конструкции...</p>
								<a class="product__link" href="">подробнее</a>
							</div>
							<div class="col-sm-6 product__img"></div>
						</div><!--product-->

						<div class="row product">
							<div class="col-sm-6 product__img"></div>
							<div class="col-sm-6 product__info text-left">
								<h2 class="product__title title title_bordered title_bordered-dark">ПРОФНАСТИЛ</h2>
								<p>Профнастил – это покрытие, которое активно используется при промышленном строительстве быстровозводимых зданий. В последнее время профнастил стал просто незаменимым. Его широко... </p>
								<a class="product__link" href="">подробнее</a>
							</div>
						</div><!--product-->

						<div class="row product">
							<div class="col-sm-6 product__info text-right">
								<h2 class="product__title title title_bordered title_bordered-right title_bordered-dark">ФАЛЬЦЕВАЯ КАРТИНА</h2>
								<p>Фальцевая кровля – кровля, смонтированная из металлических листов или рулонов, соединенных при помощи фальцев (швов). Скрытый крепеж, полное отсутствие отверстий в материале и...</p>
								<a class="product__link" href="">подробнее</a>
							</div>
							<div class="col-sm-6 product__img"></div>
						</div><!--product-->

						<div class="row product">
							<div class="col-sm-6 product__img"></div>
							<div class="col-sm-6 product__info text-left">
								<h2 class="product__title title title_bordered title_bordered-dark">ВОДОСТОЧНАЯ СИСТЕМА</h2>
								<p>Водосточные системы предназначены для отвода воды, образующейся при дожде и таянии снега, с крыши здания и защищают от разрушительного воздействия влаги фасад и цоколь Вашего дома...</p>
								<a class="product__link" href="">подробнее</a>
							</div>
						</div><!--product-->
					</div><!--page1-->

					<div class="page">
						<div class="row product">
							<div class="col-sm-6 product__info text-right">
								<h2 class="product__title title title_bordered title_bordered-right title_bordered-dark">Металлочерепица 2</h2>
								<p>Металлочерепица является современным кровельным материалом, который сочетает в себе красивый внешний вид, относительную простоту монтажа и небольшой общий вес получаемой конструкции...</p>
								<a class="product__link" href="">подробнее</a>
							</div>
							<div class="col-sm-6 product__img"></div>
						</div><!--product-->

						<div class="row product">
							<div class="col-sm-6 product__img"></div>
							<div class="col-sm-6 product__info text-left">
								<h2 class="product__title title title_bordered title_bordered-dark">ПРОФНАСТИЛ</h2>
								<p>Профнастил – это покрытие, которое активно используется при промышленном строительстве быстровозводимых зданий. В последнее время профнастил стал просто незаменимым. Его широко... </p>
								<a class="product__link" href="">подробнее</a>
							</div>
						</div><!--product-->

						<div class="row product">
							<div class="col-sm-6 product__info text-right">
								<h2 class="product__title title title_bordered title_bordered-right title_bordered-dark">ФАЛЬЦЕВАЯ КАРТИНА</h2>
								<p>Фальцевая кровля – кровля, смонтированная из металлических листов или рулонов, соединенных при помощи фальцев (швов). Скрытый крепеж, полное отсутствие отверстий в материале и...</p>
								<a class="product__link" href="">подробнее</a>
							</div>
							<div class="col-sm-6 product__img"></div>
						</div><!--product-->

						<div class="row product">
							<div class="col-sm-6 product__img"></div>
							<div class="col-sm-6 product__info text-left">
								<h2 class="product__title title title_bordered title_bordered-dark">ВОДОСТОЧНАЯ СИСТЕМА</h2>
								<p>Водосточные системы предназначены для отвода воды, образующейся при дожде и таянии снега, с крыши здания и защищают от разрушительного воздействия влаги фасад и цоколь Вашего дома...</p>
								<a class="product__link" href="">подробнее</a>
							</div>
						</div><!--product-->
					</div><!--page2-->
				</div><!--siema-->

				<div class="our-products__pagination">
					<div class="pagination">
						<a class="pagination__item pagination__item_active" href="">1</a>
						<a class="pagination__item" href="">2</a>
					</div>
					<a href="" class="siema-btn prev">назад</a>
					<a href="" class="siema-btn next">вперед</a>
				</div>
			</div>
		</section><!--our-products-->


		//= template/footer.html
	</div><!--content-->


	//= template/foot.html
</body>
</html>